Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 0
max: 20
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.55617976
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.4231499
timeline2: 1.0
- Life - 
lowMin: 300.0
lowMax: 300.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.4117647
timelineCount: 2
timeline0: 0.0
timeline1: 0.9109589
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 50.0
lowMax: 50.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 50.0
lowMax: 50.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 1.0
lowMax: 1.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.15686275
timelineCount: 2
timeline0: 0.0
timeline1: 0.93835616
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 72.0
highMax: 72.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.54901963
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.56164384
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: -80.0
highMax: -80.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.92156863
scaling2: 0.98039216
timelineCount: 3
timeline0: 0.0
timeline1: 0.23972602
timeline2: 0.9109589
- Tint - 
colorsCount: 3
colors0: 0.63529414
colors1: 0.15686275
colors2: 0.105882354
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.31578946
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.53424656
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
