info face="8BIT WONDER" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="StandardFont_0.tga"
chars count=69
char id=32   x=251   y=24    width=3     height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=35   x=0     y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=40   x=234   y=24    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=234   y=48    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=26    y=29    width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=48   x=52    y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=49   x=234   y=120   width=13    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=78    y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=51   x=191   y=0     width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=52   x=130   y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=53   x=156   y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=54   x=182   y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=55   x=208   y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=56   x=0     y=53    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=57   x=26    y=53    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=65   x=52    y=48    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=66   x=104   y=24    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=67   x=78    y=48    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=68   x=104   y=48    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=69   x=130   y=48    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=70   x=156   y=48    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=71   x=182   y=48    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=72   x=208   y=48    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=73   x=243   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=0     y=77    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=75   x=26    y=77    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=76   x=52    y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=77   x=31    y=0     width=39    height=23    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=78   x=78    y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=79   x=104   y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=130   y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=81   x=156   y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=182   y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=83   x=208   y=72    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=84   x=0     y=101   width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=85   x=26    y=101   width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=86   x=52    y=96    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=87   x=151   y=0     width=39    height=23    xoffset=0     yoffset=5     xadvance=42    page=0  chnl=15
char id=88   x=78    y=96    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=89   x=104   y=96    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=90   x=130   y=96    width=25    height=23    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=91   x=234   y=72    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=234   y=96    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=156   y=96    width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=98   x=182   y=96    width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=99   x=208   y=96    width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=100  x=0     y=125   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=101  x=26    y=125   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=102  x=52    y=120   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=103  x=78    y=120   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=104  x=104   y=120   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=105  x=234   y=144   width=11    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=130   y=120   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=107  x=156   y=120   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=108  x=182   y=120   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=109  x=111   y=0     width=39    height=23    xoffset=-1    yoffset=5     xadvance=42    page=0  chnl=15
char id=110  x=208   y=120   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=111  x=0     y=149   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=112  x=26    y=149   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=113  x=52    y=144   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=114  x=78    y=144   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=115  x=104   y=144   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=116  x=130   y=144   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=117  x=156   y=144   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=118  x=182   y=144   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=119  x=71    y=0     width=39    height=23    xoffset=-1    yoffset=5     xadvance=42    page=0  chnl=15
char id=120  x=208   y=144   width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=121  x=217   y=0     width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=122  x=0     y=29    width=25    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
